# GEDApi

./: README.md  apidoc.json  build.gradle  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/julien/juge/photos/api/: PhotosApplication.java
src/main/java/com/julien/juge/photos/api/config/json/: JsonMessageConverter.java
src/main/java/com/julien/juge/photos/api/config/mvc/: WebMvcConfiguration.java
src/main/java/com/julien/juge/photos/api/config/rx/: Async.java  FutureSupport.java  ObservableSupport.java  RxUtils.java  SingleSupport.java  StreamableObservableSupport.java
src/main/java/com/julien/juge/photos/api/controller/: DocumentController.java  NotificationController.java  PostController.java  UserController.java
src/main/java/com/julien/juge/photos/api/dto/: DtoBuilder.java
src/main/java/com/julien/juge/photos/api/dto/input/: DocumentRequestDto.java  EventDto.java  MailDto.java  PostDto.java  TextDto.java
src/main/java/com/julien/juge/photos/api/dto/output/: EventDto.java  PostDto.java  TextDto.java
src/main/java/com/julien/juge/photos/api/entity/: AccessEntity.java  EntityBuilder.java  EventEntity.java  PostEntity.java  TextEntity.java
src/main/java/com/julien/juge/photos/api/models/: Document.java  DocumentFactory.java
src/main/java/com/julien/juge/photos/api/repository/: AccessRepository.java  EventRepository.java  PostRepository.java  TextRepository.java
src/main/java/com/julien/juge/photos/api/service/: AccessService.java  CMISServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  MailService.java  PostService.java
src/main/java/com/julien/juge/photos/api/utils/: BinaryExtractor.java  BindingResultUtils.java  CMISSession.java  DocumentPath.java  WebSecurityConfig.java
src/main/java/com/julien/juge/photos/api/utils/exception/: BusinessException.java  ForbiddenInstanciationException.java  InvalidInputException.java  ValidationException.java
src/main/resources/: application.properties
src/test/java/com/julien/juge/photos/api/: PhotosApplicationTests.java
