buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()


    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.julien.juge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven {
        url 'https://raw.github.com/ReactiveCouchbase/repository/master/snapshots/'
    }
    maven {
        url 'https://jitpack.io'
    }
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.chemistry.opencmis', name: 'chemistry-opencmis-client-impl', version: '1.1.0'
    compile group: 'org.alfresco.cmis.client', name: 'alfresco-opencmis-extension', version: '0.3'
    compile("com.squareup.okhttp3:okhttp:3.10.0")
    compile("com.squareup.okhttp3:logging-interceptor:3.10.0")
    compile("io.reactivex:rxjava:1.2.0")
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.auth0:auth0:1.0.0')
    compile('com.auth0:auth0-spring-security-api:1.0.0-rc.2')
    compile('io.jsonwebtoken:jjwt:0.7.0')
    compile("org.reactivecouchbase:common-lib:1.0-SNAPSHOT")
    compile("org.reactivecouchbase:client-lib:1.0-SNAPSHOT")
    compile("org.reactivecouchbase:json-lib:1.0-SNAPSHOT")
    compile("org.reactivecouchbase:validation-lib:1.0-SNAPSHOT")
    compile("org.reactivecouchbase:concurrent-lib:1.0-SNAPSHOT")
    compile("org.reactivecouchbase:sql-lib:1.0-SNAPSHOT")
    compile("io.vavr:vavr:0.9.2")
    compile("javax.mail:mail:1.5.0-b01")
    compile("com.mailjet:mailjet-client:4.1.1")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:2.0.2.RELEASE")
    runtime('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')

}
