# spring-boot-jwts is the identifier of the API that we just created
auth0.audience=khast-api
# replace YOUR-DOMAIN to get something like https://bkrebs.auth0.com/
auth0.issuer=https://khast.eu.auth0.com/


# Mailjet
mailjet.apikey=463a4464e31e008b29860e61c2258ca8
mailjet.apisecret=756217b15e98fbe77beda1f9c97bde55

# Mongodb
spring.data.mongodb.authentication-database=khast
spring.data.mongodb.database=khast
spring.data.mongodb.host=ds129780.mlab.com
spring.data.mongodb.password=khast
spring.data.mongodb.port=29780
spring.data.mongodb.uri=mongodb://khast:khast@ds129780.mlab.com:29780/khast
spring.data.mongodb.username=khast