# spring-boot-jwts is the identifier of the API that we just created
auth0.audience=khast-api
# replace YOUR-DOMAIN to get something like https://bkrebs.auth0.com/
auth0.issuer=https://khast.eu.auth0.com/


# Mailjet
mailjet.apikey=463a4464e31e008b29860e61c2258ca8
mailjet.apisecret=756217b15e98fbe77beda1f9c97bde55

# Mongodb
spring.data.mongodb.authentication-database=ged-config
spring.data.mongodb.database=ged-config
spring.data.mongodb.host=ds113482.mlab.com
spring.data.mongodb.password=Vasedote11
spring.data.mongodb.port=13482
spring.data.mongodb.uri=mongodb://ged-config:Vasedote11@ds113482.mlab.com:13482/ged-config
spring.data.mongodb.username=ged-config